src/TransactionQL.DesktopApp/Views/MessageDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:dd="using:TransactionQL.DesktopApp"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d"
        Width="300" Title="{Binding Title}"
        x:Class="TransactionQL.DesktopApp.Views.MessageDialog"
        DataContext="{x:Static dd:DesignData.Popup}"
        SizeToContent="Height"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Name="Dialog"
        x:DataType="vm:MessageDialogViewModel"
        WindowStartupLocation="CenterOwner">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles.axaml" />
    <Style Selector="#Dialog TextBlock.h2">
      <Setter Property="Foreground" Value="{DynamicResource FG.Base.Neutral}" />
    </Style>
  </Window.Styles>

  <StackPanel Spacing="10">
    <i:Icon Value="{Binding Icon}"
            Classes.Negative="{Binding IsError}"
            Classes.Primary="{Binding !IsError}"
            FontSize="32"
            Margin="0 30 0 20" />
    
    <TextBlock Text="{Binding Title}"
               TextAlignment="Center" Classes="h2" />
    <TextBlock Text="{Binding Message}"
               TextAlignment="Center"
               Foreground="{DynamicResource FG.Elevated.Neutral}"
               TextWrapping="Wrap" />
    <Button Click="Button_OnClick"
            HorizontalAlignment="Stretch"
            Classes.Negative="{Binding IsError}"
            Classes.Primary="{Binding !IsError}"
            Margin="0 20 0 0"
            CornerRadius="0">
      <TextBlock TextAlignment="Center">
        Dismiss
      </TextBlock>
    </Button>
  </StackPanel>
</Window>