src/TransactionQL.DesktopApp/Views/MessageDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:dd="using:TransactionQL.DesktopApp"
        mc:Ignorable="d"
        Width="400" Title="{Binding Title}"
        x:Class="TransactionQL.DesktopApp.Views.MessageDialog"
        DataContext="{x:Static dd:DesignData.Popup}"
        SizeToContent="Height"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        x:DataType="vm:MessageDialogViewModel"
        WindowStartupLocation="CenterOwner">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#FFFFFF"
                    TintOpacity="1"
                    MaterialOpacity="0.6" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="Auto,Auto,Auto" Margin="20, 10, 20, 20">
            <TextBlock Text="{Binding Title}" />
            <TextBlock Grid.Row="1" Margin="0,20,0,0" Name="Error" Text="{Binding Message}" TextWrapping="Wrap" />
            <Button Grid.Row="2" Click="Button_OnClick" HorizontalAlignment="Right" Margin="0,10,0,0">
                OK
            </Button>
        </Grid>
    </Panel>
</Window>