src/TransactionQL.DesktopApp/Assets/ThemeVariants/Light.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="using:TransactionQL.DesktopApp.Controls">
  <Design.PreviewWith>
    <ThemeVariantScope RequestedThemeVariant="Light">
      <app:ThemePreviewStack />
    </ThemeVariantScope>
  </Design.PreviewWith>
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="SelectionBrush">
        <SolidColorBrush.Color>
          <MultiBinding Converter="{x:Static app:ColourMixer.MixOpacity}">
            <Binding Source="{StaticResource primary-500}" />
            <Binding Source="{StaticResource opacity-50}" />
          </MultiBinding>
        </SolidColorBrush.Color>
      </SolidColorBrush>

      <!-- Key=Type.Intensity.Style -->
      <SolidColorBrush x:Key="BG.Base.Error" Color="{StaticResource error-200}" />
      <SolidColorBrush x:Key="BG.Base.Neutral" Color="{StaticResource grey-100}" />
      <SolidColorBrush x:Key="BG.Base.Primary" Color="{StaticResource primary-500}" />
      <SolidColorBrush x:Key="BG.Elevated.Neutral" Color="White" />
      <SolidColorBrush x:Key="BG.Elevated.Primary" Color="{StaticResource primary-400}" />
      <SolidColorBrush x:Key="BG.Soft.Primary" Color="{StaticResource primary-200}" />
      <SolidColorBrush x:Key="Border.Base.Error" Color="{StaticResource error-700}" />
      <SolidColorBrush x:Key="Border.Base.Primary" Color="{StaticResource primary-600}" />
      <SolidColorBrush x:Key="Border.Base.Neutral" Color="{StaticResource grey-400}" />
      <SolidColorBrush x:Key="Border.Soft.Neutral" Color="{StaticResource grey-200}" />
      <SolidColorBrush x:Key="FG.Base.Error" Color="{StaticResource error-700}" />
      <SolidColorBrush x:Key="FG.Base.Neutral" Color="{StaticResource grey-900}" />
      <SolidColorBrush x:Key="FG.Base.Primary" Color="{StaticResource primary-800}" />
      <SolidColorBrush x:Key="FG.Elevated.Error" Color="{StaticResource error-500}" />
      <SolidColorBrush x:Key="FG.Elevated.Neutral" Color="{StaticResource grey-700}" />
      <SolidColorBrush x:Key="FG.Elevated.Primary" Color="{StaticResource primary-700}" />
      <SolidColorBrush x:Key="FG.Contrast.Neutral" Color="{StaticResource grey-100}" />
      <SolidColorBrush x:Key="FG.Soft.Neutral" Color="{StaticResource grey-300}" />
      <SolidColorBrush x:Key="FG.Subtle.Neutral" Color="{StaticResource grey-600}" />

      <BoxShadows x:Key="PrimaryShadow">0 0 0 0 #4480f465</BoxShadows>
      <BoxShadows x:Key="InsetShadow">inset 0 -2 0 0 #55ffffff, inset 0 2 3 0 #25000000</BoxShadows>
      <BoxShadows x:Key="elevate-100">0 1 3 #18171c1a, 0 1 2 #3d171c1a</BoxShadows>
      <BoxShadows x:Key="elevate-200">0 3 6 #28171c1a, 0 3 6 #39171c1a</BoxShadows>
      <BoxShadows x:Key="elevate-300">0 6 6 #39171c1a, 0 10 20 #30171c1a</BoxShadows>
      <BoxShadows x:Key="elevate-400">0 14 28 #44171c1a, 0 10 10 #3f171c1a</BoxShadows>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
