TransactionQL.DesktopApp/Controls/StepIndicator.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TransactionQL.DesktopApp.Controls"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

  <Design.PreviewWith>
    <StackPanel Orientation="Horizontal" Spacing="3" Background="{DynamicResource FG.Base.Primary}">
      <ThemeVariantScope RequestedThemeVariant="Light">
        <Border Padding="20" Background="{DynamicResource BG.Base.Neutral}">
          <controls:StepIndicator NumberOfSteps="5" CurrentStep="2" />
        </Border>
      </ThemeVariantScope>
      <ThemeVariantScope RequestedThemeVariant="Dark">
        <Border Padding="20" Background="{DynamicResource BG.Base.Neutral}">
          <controls:StepIndicator NumberOfSteps="5" CurrentStep="2" />
        </Border>
      </ThemeVariantScope>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:StepIndicator}" TargetType="controls:StepIndicator">
    <Setter Property="InactiveBackground" Value="{DynamicResource BG.Elevated.Neutral}" />
    <Setter Property="ActiveBackground" Value="{DynamicResource Border.Base.Primary}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="5">
          <Border.Styles>
            <Style Selector="Border.Step, Border.Line">
              <Setter Property="Background" Value="{Binding InactiveBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:StepIndicator}}}" />
            </Style>
            <Style Selector="Border.Active">
              <Setter Property="Background" Value="{Binding ActiveBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:StepIndicator}}}" />
            </Style>
            <Style Selector="i|Icon">
              <Setter Property="FontSize" Value="10" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="Foreground"  Value="{DynamicResource BG.Base.Neutral}" />
            </Style>
            <Style Selector="TextBlock">
              <Setter Property="FontSize" Value="12" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style Selector="controls|StepIndicator">
              <Style Selector="^ Border.Step">
                <Setter Property="ZIndex" Value="3" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
              </Style>

              <Style Selector="^ Border.Line">
                <Setter Property="ZIndex" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinWidth" Value="{Binding StepWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:StepIndicator}}}" />
                <Setter Property="Height" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
              </Style>
            </Style>
            <Style Selector="StackPanel.Part:nth-child(1) Border.Line">
              <Setter Property="Width" Value="0" />
            </Style>
          </Border.Styles>
          <Border>
            <Border.Effect>
              <DropShadowEffect Color="#25000000"
                                BlurRadius="0"
                                OffsetX="0"
                                OffsetY="-0.5"
                                />
            </Border.Effect>
            <Border HorizontalAlignment="Stretch">
              <Border.Effect>
                <DropShadowEffect Color="#25ffffff"
                                  BlurRadius="0"
                                  OffsetX="0"
                                  OffsetY="0.5"
                                />
              </Border.Effect>
              <ItemsControl ItemsSource="{TemplateBinding Items}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="controls:Step">
                    <StackPanel Orientation="Horizontal">
                      <Border Classes="Line"
                              Classes.Active="{Binding IsCompleted}"
                              IsVisible="{Binding !IsLeader}"
                              Grid.Column="0" />
                      <Border Classes="Step"
                              Classes.Active="{Binding IsCompleted}"
                              Grid.Column="1">
                        <UniformGrid>
                          <TextBlock Text="{Binding Name}" IsVisible="{Binding !IsCompleted}" />
                          <i:Icon Value="fa-solid fa-check" IsVisible="{Binding IsCompleted}" />
                        </UniformGrid>
                      </Border>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>
    <Styles>
    </Styles>
  </ControlTheme>
</ResourceDictionary>
