TransactionQL.DesktopApp/Controls/ThemePreviewStack.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="400"
             xmlns:c="using:TransactionQL.DesktopApp.Controls"
             x:Class="TransactionQL.DesktopApp.Controls.ThemePreviewStack">
  <UserControl.Styles>
    <StyleInclude Source="/Assets/Styles.axaml" />
  </UserControl.Styles>
  <Border Padding="20" Background="{DynamicResource BackgroundBrush}">
    <StackPanel Spacing="10">
      <Border Classes="Card Padded">
        <StackPanel Orientation="Vertical" Spacing="10">
          <TextBlock>Hello</TextBlock>
          <TextBox>John</TextBox>
          <c:Dropzone />
        </StackPanel>
      </Border>
      <c:StepIndicator NumberOfSteps="3" CurrentStep="2" />
      <StackPanel Orientation="Horizontal" Spacing="5">
        <CheckBox>Regular Checkbox</CheckBox>
        <RadioButton Classes="ToggleButton" GroupName="Preview">Option 1</RadioButton>
        <RadioButton Classes="ToggleButton" GroupName="Preview">Option 2</RadioButton>
      </StackPanel>
      <ProgressBar Minimum="0" Maximum="10"  Value="3" />
      <Border Classes="Card">
        <Border Classes="InnerCard">
          <StackPanel Orientation="Vertical">
            <Grid Classes="TableHeader" RowDefinitions="*,*">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" TextAlignment="Left">COLUMN 1</TextBlock>
              <TextBlock Grid.Column="1" >COLUMN 2</TextBlock>
              <Separator Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
            <Grid RowDefinitions="*,*,*,*,*" Classes="Editable">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0">John Doe</TextBlock>
              <TextBlock Grid.Column="1" TextAlignment="Right">1337.42</TextBlock>
              <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
              <TextBox Grid.Column="0" Grid.Row="2">Some Text</TextBox>
              <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Right">123.45</TextBox>
              <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" />
              <AutoCompleteBox Grid.Column="0" Grid.Row="4" Text="Test" Watermark="Test"></AutoCompleteBox>
            </Grid>
          </StackPanel>
        </Border>
      </Border>
      <Button>Regular Button</Button>
    </StackPanel>
  </Border>
</UserControl>
