TransactionQL.DesktopApp/Views/DataWizardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="using:TransactionQL.DesktopApp.Controls"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:dd="using:TransactionQL.DesktopApp"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" Width="300" Height="410"
        x:Class="TransactionQL.DesktopApp.DataWizardWindow"
        Title="Ledger Leo - Data Selection"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        d:DataContext="{x:Static dd:DesignData.DataWizard}"
        x:DataType="vm:SelectDataWindowViewModel"
        Name="DataWizard" CanResize="False">
  <Window.Resources>
    <c:HasValueConverter x:Key="hasValue" />
    <c:EqualityConverter x:Key="equals" />
    <c:FilePathConverter x:Key="filePath" />
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles.axaml" />
  </Window.Styles>
    <DockPanel Background="{DynamicResource BG.Elevated.Neutral}">
      <Grid ColumnDefinitions="*,Auto" DockPanel.Dock="Top">
        <!-- Transparent backgrounds are not targetable,  so set it to parent background colour -->
        <Border Name="Dragbar" Height="20" Cursor="SizeAll" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                PointerMoved="Dragbar_OnPointerMoved" PointerPressed="Dragbar_OnPointerPressed" PointerReleased="Dragbar_OnPointerReleased"
                />
        <Button Grid.Column="1" i:Attached.Icon="fa-solid fa-x" 
                Background="Transparent" RelativePanel.AlignRightWithPanel="True" 
                FontSize="8" Foreground="{DynamicResource FG.Soft.Neutral}"
                Click="Close" />
      </Grid>
      <Border Padding="20 5 20 20">
        <DockPanel>
          <c:StepIndicator
            Name="Progress" Margin="0 0 0 20"
            NumberOfSteps="4" StepWidth="55"
            InactiveBackground="{DynamicResource BG.Base.Neutral}"
            DockPanel.Dock="Top" HorizontalAlignment="Center" />
          <Carousel Name="Pages" DockPanel.Dock="Bottom">
            <Carousel.PageTransition >
              <CrossFade Duration="0:00:00.400" />
            </Carousel.PageTransition>
            <Carousel.Items>
              <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock Name="Header" RelativePanel.AlignTopWithPanel="True" Margin="0 0 0 10">Select your bank</TextBlock>
                <ItemsControl RelativePanel.Below="Header" ItemsSource="{Binding AvailableModules}" x:DataType="vm:SelectDataWindowViewModel">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:Module">
                      <RadioButton GroupName="SelectedModule" Classes="ToggleButton" Margin="0 0 5 0"
                                   Command="{Binding #DataWizard.((vm:SelectDataWindowViewModel)DataContext).SelectBank}" CommandParameter="{Binding $self.DataContext}">
                        <RadioButton.Styles>
                          <Style Selector="RadioButton">
                            <Setter Property="IsChecked">
                              <MultiBinding Converter="{StaticResource equals}">
                                <Binding Path="$self.DataContext" />
                                <Binding Path="#DataWizard.((vm:SelectDataWindowViewModel)DataContext).Module" />
                              </MultiBinding>
                            </Setter>
                          </Style>
                        </RadioButton.Styles>
                        <TextBlock Text="{Binding Title}" Margin="5"/>
                      </RadioButton>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Click="NextPage" IsEnabled="{Binding Module, Converter={StaticResource hasValue}}"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">Next</Button>
              </RelativePanel>
              <RelativePanel HorizontalAlignment="Stretch">
                <c:Dropzone Name="Transactions"
                            FileDescription="transactions" FileTypes="*.csv"  FileName="{Binding TransactionsFile, Mode=TwoWay}"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Stretch" Width="260" Height="200" />
                <CheckBox RelativePanel.Below="Transactions" IsChecked="{Binding HasHeader}"  Margin="0 10 0 0">
                  <TextBlock VerticalAlignment="Center">The file contains a header row</TextBlock>
                </CheckBox>
                <Button Click="NextPage" IsEnabled="{Binding TransactionsFile, Converter={StaticResource hasValue}}"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">Next</Button>
                <Button Click="PreviousPage" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">Previous</Button>
              </RelativePanel>
              <RelativePanel HorizontalAlignment="Stretch">
                <c:Dropzone FileDescription="accounts" FileTypes="*accounts*.ldg" FileName="{Binding AccountsFile, Mode=TwoWay}"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" Width="260" Height="200" />
                <Button Click="NextPage" IsEnabled="{Binding AccountsFile, Converter={StaticResource hasValue}}"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">Next</Button>
                <Button Click="PreviousPage" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">Previous</Button>
              </RelativePanel>
              <RelativePanel HorizontalAlignment="Stretch">
                <c:Dropzone FileDescription="filters" FileTypes="*.tql" FileName="{Binding FiltersFile, Mode=TwoWay}"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Stretch" Width="260" Height="200" />
                <Button Click="NextPage" IsEnabled="{Binding FiltersFile, Converter={StaticResource hasValue}}"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">Next</Button>
                <Button Click="PreviousPage" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">Previous</Button>
              </RelativePanel>
              <RelativePanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Spacing="10">
                  <TextBlock TextWrapping="Wrap">
                    Filtering transactions from "<Run Text="{Binding TransactionsFile, Converter={StaticResource filePath}}" />"
                    from <Run Text="{Binding Module.Title}" />
                    using filters from "<Run Text="{Binding FiltersFile, Converter={StaticResource filePath}}" />".
                  </TextBlock>
                  <TextBlock TextWrapping="Wrap">
                    Auto-completing accounts from "<Run Text="{Binding AccountsFile, Converter={StaticResource filePath}}" />".
                  </TextBlock>
                </StackPanel>

                <Button Command="{Binding Submit}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">Get Started</Button>
                <Button Click="PreviousPage" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">Previous</Button>
              </RelativePanel>
            </Carousel.Items>
          </Carousel>
        </DockPanel>
      </Border>
    </DockPanel>
</Window>
