TransactionQL.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:v="using:TransactionQL.DesktopApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="using:TransactionQL.DesktopApp"
        xmlns:c="using:TransactionQL.DesktopApp.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
        Width="1000"
        x:Class="TransactionQL.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Ledger Leo"
        Icon="/Assets/lion.ico"
        ExtendClientAreaToDecorationsHint="True"
        DataContext="{x:Static dd:DesignData.MainWindow}">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles.axaml" />
  </Window.Styles>
  <DockPanel>
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*">
      <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
        <Border Grid.Column="0" Name="Toolbar">
          <Grid ColumnDefinitions="*,*,*">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="20">
              <Button Click="OpenSettings" HotKey="Ctrl+F1" Classes="IconAction">
                <Image Height="16" Width="16" Source="/Assets/lion.png"/>
                <ToolTip.Tip>About Ledger Leo</ToolTip.Tip>
              </Button>
              <Button Click="Open" HotKey="Ctrl+O" Classes="IconAction" i:Attached.Icon="fa-regular fa-folder-open">
                <ToolTip.Tip>Open Bank Transactions (Ctrl+O)</ToolTip.Tip>
              </Button>
              <Button Command="{Binding SaveStateCommand}" Classes="IconAction" HotKey="Ctrl+S"
                      i:Attached.Icon="fa-regular fa-floppy-disk">
                <ToolTip.Tip>Save Progress (Ctrl+S)</ToolTip.Tip>
              </Button>
              <Button Command="{Binding SaveCommand}" Classes="IconAction" HotKey="Ctrl+Alt+S"
                      IsEnabled="{Binding IsDone}" i:Attached.Icon="fa-solid fa-file-export">
                <ToolTip.Tip>Export to Ledger (Ctrl+Alt+S)</ToolTip.Tip>
              </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Spacing="5">
              <TextBlock Text="Last saved:" FontStyle="Italic" />
              <TextBlock Text="{Binding LastSaved}" FontStyle="Italic" VerticalAlignment="Center" />
              <!-- Hide the actual numbers for now, but keep indicator at bottom of window -->
              <!-- Maybe we can make it a setting to hide/show it? -->
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                          IsVisible="False">
                <TextBlock Text="{Binding NumberOfValidTransactions}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding BankTransactions.Count}" />
              </StackPanel>
              <Button Classes="Hidden" Name="CarouselPrevious" HotKey="Ctrl+Q" i:Attached.Icon="fa-angle-left">
                <ToolTip.Tip>Previous (Ctrl+Q)</ToolTip.Tip>
              </Button>
              <Button Classes="Hidden" Name="CarouselNext" HotKey="Ctrl+E" i:Attached.Icon="fa-angle-right">
                <ToolTip.Tip>Next (Ctrl+E)</ToolTip.Tip>
              </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="2">
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
      <Border Margin="0 10 0 0" Grid.Row="1">
        <ProgressBar Minimum="0" Maximum="{Binding BankTransactions.Count}"
                     Value="{Binding NumberOfValidTransactions}"
                     Orientation="Horizontal" Classes="Glow"
                     VerticalAlignment="Stretch" />
      </Border>
      <Grid Name="Main" ColumnDefinitions="5*,3*"
            Grid.Row="2" >
        <Carousel Grid.Column="0"
                  Name="BankTransactionCarousel"
                  ItemsSource="{Binding BankTransactions}"
                  SelectedIndex="{Binding BankTransactionIndex}"
                  SelectionChanged="BankTransactionCarousel_OnSelectionChanged"
                  WrapSelection="True">
          <Carousel.Styles>
            <Style Selector="ItemsPresenter">
              <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
            </Style>
          </Carousel.Styles>
          <Carousel.ItemTemplate>
            <DataTemplate>
              <v:PaymentDetails DataContext="{Binding}" Padding="20" />
            </DataTemplate>
          </Carousel.ItemTemplate>
        </Carousel>
        <Border Name="Transactions" Grid.Column="1">
          <Border Classes="Card">
            <DockPanel>
              <!--<Border Classes="CardAccent" DockPanel.Dock="Top">
                <Border />
              </Border>-->
              <ListBox DockPanel.Dock="Bottom"
                       CornerRadius="{DynamicResource Radius}"
                       SelectionMode="Single"
                       Name="TransactionsList" ItemsSource="{Binding BankTransactions}"
                       SelectedIndex="{Binding BankTransactionIndex}" >
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border Classes="Indicator" Classes.ErrorBorder="{Binding HasError}">
                      <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" />
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </DockPanel>
          </Border>
        </Border>
      </Grid>
    </Grid>
  </DockPanel>
</Window>