TransactionQL.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:v="using:TransactionQL.DesktopApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="using:TransactionQL.DesktopApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
        Width="1000"
        x:Class="TransactionQL.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransactionQL Desktop"
        ExtendClientAreaToDecorationsHint="False"
        DataContext="{x:Static dd:DesignData.MainWindow}">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles.axaml" />
  </Window.Styles>
  <Panel>
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*">
      <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
        <Border Grid.Column="0" Name="Toolbar">
          <Grid ColumnDefinitions="*,*,*">
            <Grid.Styles>
              <Style Selector="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,10,0" />
              </Style>
            </Grid.Styles>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Button Click="Open" HotKey="Ctrl+O" Classes="IconAction" i:Attached.Icon="fa-regular fa-folder-open">
                <ToolTip.Tip>Open Bank Transactions (Ctrl+O)</ToolTip.Tip>
              </Button>
              <Button Command="{Binding SaveStateCommand}" Classes="IconAction" HotKey="Ctrl+S"
                      i:Attached.Icon="fa-regular fa-floppy-disk">
                <ToolTip.Tip>Save Progress (Ctrl+S)</ToolTip.Tip>
              </Button>
              <TextBlock Text="{Binding LastSaved}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
              <Button Classes="Hidden" Name="CarouselPrevious" HotKey="Ctrl+Q" i:Attached.Icon="fa-angle-left">
                <ToolTip.Tip>Previous (Ctrl+Q)</ToolTip.Tip>
              </Button>
              <Button Classes="Hidden" Name="CarouselNext" HotKey="Ctrl+E" i:Attached.Icon="fa-angle-right">
                <ToolTip.Tip>Next (Ctrl+E)</ToolTip.Tip>
              </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="2">
              <ProgressBar Minimum="0" Maximum="{Binding BankTransactions.Count}"
                           Value="{Binding NumberOfValidTransactions}" />
              <TextBlock Text="{Binding NumberOfValidTransactions}" />
              <TextBlock Text="/" />
              <TextBlock Text="{Binding BankTransactions.Count}" />
              <Button Grid.Column="1"
                      Classes="Primary"
                      Command="{Binding SaveCommand}" HotKey="Ctrl+Alt+S">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <i:Icon Value="fa-check" VerticalAlignment="Center" />
                  <TextBlock Text="Export" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
      <Grid Name="Main" ColumnDefinitions="5*,3*"
            Grid.Row="2"
            RelativePanel.Below="Toolbar"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">
        <Carousel Grid.Column="0"
                  Name="BankTransactionCarousel"
                  ItemsSource="{Binding BankTransactions}"
                  SelectedIndex="{Binding BankTransactionIndex}"
                  SelectionChanged="BankTransactionCarousel_OnSelectionChanged"
                  WrapSelection="True">
          <Carousel.Styles>
            <Style Selector="ItemsPresenter">
              <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
            </Style>
          </Carousel.Styles>
          <Carousel.ItemTemplate>
            <DataTemplate>
              <v:PaymentDetails DataContext="{Binding}" Padding="20" />
            </DataTemplate>
          </Carousel.ItemTemplate>
        </Carousel>
        <Border Name="Transactions" Grid.Column="1">
          <Border Classes="Card">
            <DockPanel>
              <Border Classes="CardAccent" DockPanel.Dock="Top">
              </Border>
              <ListBox DockPanel.Dock="Bottom"
                       SelectionMode="Single"
                       Name="TransactionsList" ItemsSource="{Binding BankTransactions}"
                       SelectedIndex="{Binding BankTransactionIndex}" >
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border Classes="Indicator" Classes.ErrorBorder="{Binding HasError}">
                      <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" />
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </DockPanel>
          </Border>
        </Border>
      </Grid>
    </Grid>
  </Panel>
</Window>