TransactionQL.DesktopApp/Views/PaymentDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
             xmlns:dd="using:TransactionQL.DesktopApp"
             xmlns:views="clr-namespace:TransactionQL.DesktopApp.Views"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="500"
             x:Class="TransactionQL.DesktopApp.Views.PaymentDetails"
             x:DataType="vm:PaymentDetailsViewModel"
             d:DataContext="{x:Static dd:DesignData.PaymentDetails}">
  <Design.DesignStyle>
    <Styles>
      <StyleInclude Source="/Assets/Styles.axaml" />
    </Styles>
  </Design.DesignStyle>

  <Grid RowDefinitions="Auto,35,*">
    <Border Classes="Card Padded">
      <RelativePanel>
        <Grid ColumnDefinitions="*,Auto,Auto" Name="Header"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
          <TextBox Name="Title" Text="{Binding Title}" Classes="h1"
                   Grid.Column="0"
                   Watermark="Payee" />
          <TextBlock Name="Currency"
                     Text="{Binding Currency}"
                     Classes="subtitle"
                     Margin="0,0,10,0"
                     Grid.Column="1" />
          <TextBlock Text="{Binding Amount, StringFormat={}{0:.00}}"
                     Classes="h2" Classes.Negative="{Binding IsNegativeAmount}"
                     Grid.Column="2"
                     Name="Amount" />
        </Grid>
        <TextBlock Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}"
                   Classes="subtitle" Name="Date" RelativePanel.Below="Header" />
        <TextBox Text="{Binding Description}"
                 Classes="p" Name="Description"
                 AcceptsReturn="True"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Below="Date"
                 Watermark="Description"
                  />
      </RelativePanel>
    </Border>
    <Border Grid.Row="2" Classes="Card">
      <RelativePanel>
        <Border RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="False"
              Name="Table"
              ClipToBounds="True"
              CornerRadius="{StaticResource Radius}"
                >
          <DockPanel>
            <Grid ShowGridLines="False"
                  ColumnDefinitions="7*,2*,2*"
                  RowDefinitions="*,*"
                  DockPanel.Dock="Top"
                  Classes="TableHeader">
              <TextBlock Grid.Column="0" Grid.Row="0" Text="ACCOUNT" TextAlignment="Left" Margin="20 0 0 0" />
              <TextBlock Grid.Column="1" Grid.Row="0" Text="CURRENCY" Margin="0 0 19 0"/>
              <TextBlock Grid.Column="2" Grid.Row="0" Text="AMOUNT" Margin="0 0 26 0"/>
              <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" />
            </Grid>
            <ScrollViewer DockPanel.Dock="Bottom">
              <ItemsControl Name="Transactions"
                            ItemsSource="{Binding Postings}" >
                <ItemsControl.Styles>
                  <Style Selector="ItemsPresenter">
                    <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                  </Style>
                </ItemsControl.Styles>
                <ItemsControl.Styles>
                  <!--<Style Selector="Border.Posting:focus-within">
                                  <Setter Property="Background" Value="#e2e9e4"></Setter>
                                </Style>-->
                </ItemsControl.Styles>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Classes="Posting" Margin="20 5">
                      <!-- Temporarily disable bindings for the AutoCompleteBox, because otherwise Avalonia cannot find 'ValidAccounts' on DataContext
                                             As the type is seen as System.Object -->
                      <Grid ShowGridLines="False" ColumnDefinitions="7*,2*,2*"
                            RowDefinitions="*,*" >
                        <AutoCompleteBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0, 5"
                            Classes="Cell"
                            x:CompileBindings="False"
                            BorderBrush="Transparent"
                            SelectedItem="{Binding Account}"
                            TextFilter="{Binding AccountAutoCompletePredicate}"
                            ItemsSource="{Binding Path=DataContext.ValidAccounts,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=views:PaymentDetails}}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Classes="Cell"
                            Text="{Binding Currency}"
                            TextAlignment="Right" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Classes="Cell"
                            Text="{Binding Amount}"
                            TextAlignment="Right" />
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DockPanel>
        </Border>
        <Button Name="AddTransaction"
                Classes="IconAction"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="Table"
                Command="{Binding AddTransactionCommand}"
                i:Attached.Icon="fa-plus"
                HotKey="Ctrl+D"
                IsEnabled="{Binding IsActive}"
                Margin="0 10 20 20">
          <ToolTip.Tip>Add Line (Ctrl+D)</ToolTip.Tip>
        </Button>
      </RelativePanel>
    </Border>
  </Grid>
</UserControl>