TransactionQL.DesktopApp/Views/PaymentDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
             xmlns:dd="using:TransactionQL.DesktopApp"
             xmlns:views="clr-namespace:TransactionQL.DesktopApp.Views"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="500"
             x:Class="TransactionQL.DesktopApp.Views.PaymentDetails"
             x:DataType="vm:PaymentDetailsViewModel"
             d:DataContext="{x:Static dd:DesignData.PaymentDetails}">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="TextBox.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox:focus Border">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style Selector="TextBlock.subtitle">
            <Setter Property="Foreground" Value="#888888" />
        </Style>

        <Style Selector="TextBox.p">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,25,0,0" />
            <Setter Property="LineHeight" Value="25" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style Selector="TextBlock.Negative">
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style Selector="TextBlock.TableHeader">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox.Cell">
            <Setter Property="Margin" Value="10,3" />
        </Style>
        <Style Selector="Border.Card">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <Border CornerRadius="10" ClipToBounds="True" Background="White">
            <Border Classes="Card">
                <RelativePanel>
                    <Grid ColumnDefinitions="*,Auto,Auto" Name="Header"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True">
                        <TextBox Name="Title" Text="{Binding Title}" Classes="h1"
                                 Grid.Column="0"
                                 Padding="0,0,6,0" />
                        <TextBlock Name="Currency"
                                   Text="{Binding Currency}"
                                   Classes="subtitle"
                                   TextAlignment="Right"
                                   Margin="0,0,10,0"
                                   Grid.Column="1"
                                   MinWidth="50" />
                        <TextBlock Text="{Binding Amount, StringFormat={}{0:.00}}"
                                   Classes="h2" Classes.Negative="{Binding IsNegativeAmount}"
                                   Grid.Column="2"
                                   Name="Amount" />
                    </Grid>
                    <TextBlock Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}"
                               Classes="subtitle" Name="Date" RelativePanel.Below="Header" />
                    <TextBox Text="{Binding Description}"
                             Classes="p" Name="Description"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="Date"
                             MaxHeight="100"
                             Padding="0,6,6,5" />
                </RelativePanel>
            </Border>
        </Border>
        <Border Grid.Row="1" Margin="0,15,0,0" CornerRadius="10" ClipToBounds="True" Background="White">
            <Border Classes="Card">
                <RelativePanel>
                    <Button Name="AddTransaction"
                            RelativePanel.AlignRightWithPanel="True"
                            Command="{Binding AddTransactionCommand}"
                            i:Attached.Icon="fa-plus"
                            HotKey="Ctrl+D"
                            IsEnabled="{Binding IsActive}" />
                    <DockPanel RelativePanel.Below="AddTransaction"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True">
                        <Grid ShowGridLines="False"
                              ColumnDefinitions="7*,2*,2*"
                              RowDefinitions="*,*"
                              DockPanel.Dock="Top"
                              Margin="0,10,0,0">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Account" Classes="TableHeader"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Currency" Classes="TableHeader" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Amount" Classes="TableHeader" />
                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" />
                        </Grid>
                        <ScrollViewer DockPanel.Dock="Bottom">
                            <ItemsControl Name="Transactions"
                                          Items="{Binding Transactions}"
                                          Padding="0,0,0,30">
                                <ItemsControl.Styles>
                                    <Style Selector="ItemsPresenter">
                                        <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                                    </Style>
                                </ItemsControl.Styles>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Temporarily disable bindings for the AutoCompleteBox, because otherwise Avalonia cannot find 'ValidAccounts' on DataContext
                                             As the type is seen as System.Object -->
                                        <Grid ShowGridLines="False" ColumnDefinitions="7*,2*,2*"
                                              RowDefinitions="*,*">
                                            <AutoCompleteBox
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0, 5"
                                                VerticalAlignment="Center"
                                                Classes="Cell"
                                                x:CompileBindings="False"
                                                BorderBrush="Transparent"
                                                SelectedItem="{Binding Account}"
                                                TextFilter="{Binding AccountAutoCompletePredicate}"
                                                Items="{Binding Path=DataContext.ValidAccounts,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=views:PaymentDetails}}" />
                                            <TextBox
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Classes="Cell"
                                                Text="{Binding Currency}"
                                                VerticalAlignment="Center"
                                                TextAlignment="Right" />
                                            <TextBox
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Classes="Cell"
                                                Text="{Binding Amount}"
                                                VerticalAlignment="Center"
                                                TextAlignment="Right" />
                                            <Separator
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </RelativePanel>
            </Border>
        </Border>
    </Grid>
</UserControl>