TransactionQL.DesktopApp/Views/SelectDataWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        x:Class="TransactionQL.DesktopApp.Views.SelectDataWindow"
        Width="550" d:DesignWidth="400" d:DesignHeight="450"
        SizeToContent="Height"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:SelectDataWindowViewModel"
        Title="Select Data">
  <Window.Styles>
    <Style Selector="TextBlock.Label">
      <Setter Property="Margin" Value="0, 20, 0, 10" />
      <Style Selector=" ^:nth-child(1)">
        <Setter Property="Margin" Value="0, 0, 0, 10" />
      </Style>
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="Button.Browse">
      <Setter Property="i:Attached.Icon" Value="fa-regular fa-folder-open" />
      <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="Grid:focus-within Button">
      <Setter Property="Background" Value="{DynamicResource PrimarySoft3Brush}" />

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimarySoft2Brush}" />
      </Style>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter" >
      <Setter Property="Cursor" Value="Hand" />
    </Style>
  </Window.Styles>
  <StackPanel Orientation="Vertical" Margin="10">
    <TextBlock Classes="Label">Transactions</TextBlock>
    <Grid ColumnDefinitions="*,Auto">
      <TextBox Text="{Binding TransactionsFile}"  Name="Transactions"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"
               DragDrop.AllowDrop="True" />
      <Button Click="SelectTransactionsFile" Classes="Browse" Grid.Column="1" Margin="10,0,0,0" />
    </Grid>
    <StackPanel Orientation="Horizontal">
      <CheckBox IsChecked="{Binding HasHeader}">
        <TextBlock VerticalAlignment="Center">The file contains headers</TextBlock>
      </CheckBox>
    </StackPanel>

    <TextBlock Classes="Label">Filters</TextBlock>
    <Grid ColumnDefinitions="*,Auto">
      <TextBox Text="{Binding FiltersFile}" Name="Filters"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" />

      <Button Click="SelectFiltersFile" Classes="Browse" Grid.Column="1" Margin="10,0,0,0" />
    </Grid>

    <TextBlock Classes="Label">Accounts</TextBlock>
    <Grid ColumnDefinitions="*,Auto">
      <TextBox Text="{Binding AccountsFile}" Name="Accounts"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" />

      <Button Click="SelectAccountsFile" Classes="Browse" Grid.Column="1" Margin="10,0,0,0" />
    </Grid>

    <TextBlock Classes="Label">Module</TextBlock>
    <ComboBox SelectedValue="{Binding Module}" ItemsSource="{Binding AvailableModules}" />
    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <Button Command="{Binding Cancel}">Cancel</Button>
      <Button Command="{Binding Submit}">OK</Button>
    </StackPanel>
  </StackPanel>
</Window>