TransactionQL.DesktopApp/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TransactionQL.DesktopApp.ViewModels"
        xmlns:controls="using:TransactionQL.DesktopApp.Controls"
        xmlns:app="using:TransactionQL.DesktopApp"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" Width="400" Height="400"
        x:Class="TransactionQL.DesktopApp.SettingsWindow"
        Title="Settings"
        x:DataType="vm:SettingsViewModel"
        ExtendClientAreaChromeHints="NoChrome"
        RequestedThemeVariant="Dark"
        ExtendClientAreaToDecorationsHint="True"
        DataContext="{x:Static app:DesignData.Settings}">
  <Window.Styles>
    <StyleInclude Source="/Assets/Styles.axaml" />
    <Style Selector="Expander">
      <Setter Property="Background" Value="{DynamicResource BG.Elevated.Neutral}" />

      <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
        <Setter Property="Background" Value="{DynamicResource BG.Base.Neutral}" />
      </Style>

      <Style Selector="^ > StackPanel">
        <Setter Property="Spacing" Value="10" />

        <Style Selector="^ > controls|TitledBorder">
          <Setter Property="Background">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Expander}}" Path="Background" />
          </Setter>
        </Style>
      </Style>

      <Style Selector="^ TextBlock.SectionHeader">
        <Setter Property="Margin" Value="10 0" />

        <Style Selector="^ i|Icon">
          <Setter Property="Foreground" Value="{DynamicResource FG.Elevated.Neutral}" />
        </Style>
        <Style Selector="^ Image">
          <Setter Property="Margin" Value="0 2 12 0" />
        </Style>
      </Style>
    </Style>

  </Window.Styles>
  <!-- TODO: bind to viewmodel, save and apply -->

  <DockPanel>
    <DockPanel Margin="10 5 0 5" DockPanel.Dock="Top">
      <TextBlock Text="Settings" HorizontalAlignment="Left" />
      <Button Grid.Column="1" i:Attached.Icon="fa-solid fa-x"
              Background="Transparent" RelativePanel.AlignRightWithPanel="True"
              FontSize="8" Foreground="{DynamicResource FG.Soft.Neutral}"
              Click="Close" HorizontalAlignment="Right" />
    </DockPanel>
    <ScrollViewer>
      <StackPanel Orientation="Vertical" Spacing="10">

        <Expander HorizontalAlignment="Stretch" IsExpanded="True">
          <Expander.Header>
            <TextBlock Classes="SectionHeader">
              <Image Source="/Assets/lion.ico" Height="{Binding $parent.FontSize}"/> App
            </TextBlock>
          </Expander.Header>
          <StackPanel Orientation="Vertical">
            <controls:TitledBorder Title="Version" Foreground="{DynamicResource FG.Soft.Neutral}" BorderBrush="{Binding $self.Foreground}">
              <TextBlock Text="{Binding Version}" />
            </controls:TitledBorder>

            <controls:TitledBorder Title="GitHub" Foreground="{DynamicResource FG.Soft.Neutral}" BorderBrush="{Binding $self.Foreground}">
              <HyperlinkButton NavigateUri="https://github.com/janssen-io/TransactionQL-fsharp">
                <TextBlock>
                  <i:Icon Value="fa-brands fa-github" /> janssen-io/TransactionQL-fsharp
                </TextBlock>
              </HyperlinkButton>
              <!--<TextBlock>https://github.com/janssen-io/TransactionQL-fsharp</TextBlock>-->
            </controls:TitledBorder>
            <controls:TitledBorder Title="Progress">
              <CheckBox IsChecked="True">Progress is saved upon exit</CheckBox>
            </controls:TitledBorder>
          </StackPanel>
        </Expander>

        <Expander HorizontalAlignment="Stretch">
          <Expander.Header>
            <TextBlock Classes="SectionHeader">
              <i:Icon Value="fa-solid fa-globe" /> Locale
            </TextBlock>
          </Expander.Header>
          <StackPanel Orientation="Vertical">
            <controls:TitledBorder Title="Default Currency">
              <TextBox Watermark="€" />
            </controls:TitledBorder>
            <controls:TitledBorder Title="Default Checking Account">
              <TextBox Watermark="Assets:Checking" />
            </controls:TitledBorder>
            <controls:TitledBorder Title="Locale">
              <TextBox Watermark="en-us" />
            </controls:TitledBorder>
          </StackPanel>
        </Expander>

        <Expander HorizontalAlignment="Stretch">
          <Expander.Header>
            <TextBlock Classes="SectionHeader">
              <i:Icon Value="fa-solid fa-wrench" /> Advanced Settings
            </TextBlock>
          </Expander.Header>
          <StackPanel Orientation="Vertical">
            <controls:TitledBorder Title="TransactionQL Location">
              <TextBox Watermark="%appdata%/tql" />
            </controls:TitledBorder>
            <controls:TitledBorder Title="Plugin directory">
              <TextBox Watermark="%appdata%/tql/plugins" />
            </controls:TitledBorder>
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
