TransactionQL.DesktopApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TransactionQL.DesktopApp"
             xmlns:app="using:TransactionQL.DesktopApp.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TransactionQL.DesktopApp.App"
             RequestedThemeVariant="Default">
  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/Variables.axaml" />
        <ResourceInclude Source="/Controls/Dropzone.axaml" />
        <ResourceInclude Source="/Controls/StepIndicator.axaml" />
        <ResourceInclude Source="/Assets/ThemeVariants/Light.axaml" />
        <ResourceInclude Source="/Assets/ThemeVariants/Dark.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme >
    <FluentTheme.Palettes>
      <ColorPaletteResources x:Key="Light" 
                             Accent="{StaticResource primary-500}"
                             RegionColor="White"
                             ErrorText="{StaticResource error-700}" />
      <ColorPaletteResources x:Key="Dark" 
                             Accent="{StaticResource primary-500}"
                             RegionColor="Black"
                             ErrorText="{StaticResource error-300}" />
    </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://TransactionQL.DesktopApp/Icons.axaml" />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <Style Selector="Window">
      <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
  </Application.Styles>
</Application>