TransactionQL.DesktopApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TransactionQL.DesktopApp"
             xmlns:app="using:TransactionQL.DesktopApp.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TransactionQL.DesktopApp.App"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/Variables.axaml" />
        <ResourceInclude Source="/Controls/Dropzone.axaml" />
        <ResourceInclude Source="/Controls/StepIndicator.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource primary-200}" />
          <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource grey-100}" />
          <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource grey-900}" />
          <SolidColorBrush x:Key="ForegroundSoftBrush" Color="{StaticResource grey-300}" />
          <SolidColorBrush x:Key="SubtitleForegroundBrush" Color="{StaticResource grey-600}" />
          <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource error-700}" />
          <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource error-200}" />
          <SolidColorBrush x:Key="BaseBackgroundBrush" Color="White" />
          <SolidColorBrush x:Key="BaseSoftBackgroundBrush" Color="White" />
          <SolidColorBrush x:Key="TableHeaderBackgroundBrush" Color="{StaticResource primary-200}" />
          <SolidColorBrush x:Key="TableHeaderForegroundBrush" Color="{StaticResource primary-800}" />
          <SolidColorBrush x:Key="DividerSoftBrush" Color="{StaticResource grey-200}" />
          <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource primary-600}" />
          <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource primary-600}" />
          <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource primary-600}" />
          <SolidColorBrush x:Key="Primary2BackgroundBrush" Color="{StaticResource primary-700}" />
          <SolidColorBrush x:Key="PrimarySoftBrush" Color="{StaticResource primary-200}" />
          <SolidColorBrush x:Key="PrimarySoft2Brush" Color="{StaticResource primary-300}" />
          <SolidColorBrush x:Key="PrimarySoft3Brush" Color="{StaticResource primary-500}" />
          <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource primary-700}" />
          <SolidColorBrush x:Key="Primary2ForegroundBrush" Color="{StaticResource primary-800}" />
          <SolidColorBrush x:Key="SoftForegroundBrush" Color="{StaticResource grey-100}" />
          <BoxShadows x:Key="RaisedShadow">inset 0 -1 0 #000000, inset 0 1 0 #ffffff </BoxShadows>
          <BoxShadows x:Key="PrimaryShadow">5 0 15 -5 #4480f465</BoxShadows>
          <BoxShadows x:Key="InsetShadow">inset 0 -2 0 0 #55ffffff, inset 0 2 3 0 #25000000</BoxShadows>
          <BoxShadows x:Key="elevate-100">0 2 3 #dfe4df</BoxShadows>
          <BoxShadows x:Key="elevate-200">0 5 15 #090f240f, 0 2 4 #190f240f</BoxShadows>
          <BoxShadows x:Key="elevate-300">0 7 15 #490f240f, 0 12 8 -11 #29dfe4df</BoxShadows>
          <BoxShadows x:Key="elevate-400">0 9 20 #890f240f, 0 15 10 -13 #290f240f</BoxShadows>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource primary-800}" />
          <SolidColorBrush x:Key="BackgroundBrush" Color="hsl(155, 15%, 5%)" />
          <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource grey-200}" />
          <SolidColorBrush x:Key="ForegroundSoftBrush" Color="{StaticResource grey-700}" />
          <SolidColorBrush x:Key="SubtitleForegroundBrush" Color="{StaticResource grey-400}" />
          <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource error-300}" />
          <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource error-900}" />
          <SolidColorBrush x:Key="BaseBackgroundBrush" Color="{StaticResource grey-900}" />
          <SolidColorBrush x:Key="BaseSoftBackgroundBrush" Color="{StaticResource grey-800}" />
          <SolidColorBrush x:Key="TableHeaderBackgroundBrush" Color="{StaticResource primary-900}" />
          <SolidColorBrush x:Key="TableHeaderForegroundBrush" Color="{StaticResource primary-300}" />
          <SolidColorBrush x:Key="DividerSoftBrush" Color="{StaticResource grey-800}" />
          <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource primary-600}" />
          <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource primary-600}" />
          <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource primary-600}" />
          <SolidColorBrush x:Key="Primary2BackgroundBrush" Color="{StaticResource primary-700}" />
          <SolidColorBrush x:Key="PrimarySoftBrush" Color="{StaticResource primary-800}" />
          <SolidColorBrush x:Key="PrimarySoft2Brush" Color="{StaticResource primary-700}" />
          <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource primary-300}" />
          <SolidColorBrush x:Key="Primary2ForegroundBrush" Color="{StaticResource primary-200}" />
          <SolidColorBrush x:Key="SoftForegroundBrush" Color="{StaticResource grey-900}" />
          <SolidColorBrush x:Key="TransparentBackgroundBrush" Color="hsla(155, 15%, 5%, 33%)" />
          <BoxShadows x:Key="RaisedShadow">none</BoxShadows>
          <BoxShadows x:Key="PrimaryShadow">5 0 15 -5 #4480f465</BoxShadows>
          <BoxShadows x:Key="InsetShadow">inset 0 -2 0 0 #25ffffff, inset 0 2 3 0 #85000000</BoxShadows>
          <BoxShadows x:Key="elevate-100">0 0 0 1 #59dfe9df</BoxShadows>
          <BoxShadows x:Key="elevate-200">0 0 0 1 #59dfe9df</BoxShadows>
          <BoxShadows x:Key="elevate-300">0 0 0 1 #59dfe9df</BoxShadows>
          <BoxShadows x:Key="elevate-400">0 0 0 1 #59dfe9df</BoxShadows>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme >
    <FluentTheme.Palettes>
      <!-- Palette for Dark theme variant -->
      <ColorPaletteResources x:Key="Dark" 
                             Accent="{StaticResource primary-500}"
                             RegionColor="Black"
                             ErrorText="{StaticResource error-300}" />
      <!-- Palette for Light theme variant -->
      <ColorPaletteResources x:Key="Light" 
                             Accent="{StaticResource primary-500}"
                             RegionColor="White"
                             ErrorText="{StaticResource error-700}" />
    </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://TransactionQL.DesktopApp/Icons.axaml" />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <Style Selector="Window">
      <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
  </Application.Styles>
</Application>