TransactionQL.DesktopApp/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:app="using:TransactionQL.DesktopApp.Application"
        xmlns:c="using:TransactionQL.DesktopApp.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <StackPanel Orientation="Horizontal">
      <ThemeVariantScope RequestedThemeVariant="Light">
        <c:ThemePreviewStack />
      </ThemeVariantScope>
      <ThemeVariantScope RequestedThemeVariant="Dark">
        <c:ThemePreviewStack />
      </ThemeVariantScope>
    </StackPanel>
  </Design.PreviewWith>
  <StyleInclude Source="/Assets/Styles/RadioButton.axaml" />
  <StyleInclude Source="/Assets/Styles/Grid.axaml" />
  <StyleInclude Source="/Assets/Styles/Cards.axaml" />
  <StyleInclude Source="/Assets/Styles/ProgressBar.axaml" />

  <!-- Generic Controls -->
  <Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource BG.Base.Neutral}" />
  </Style>
  <Style Selector="Window,TextBox,AutoCompleteBox">
    <Setter Property="Foreground" Value="{DynamicResource FG.Base.Neutral}" />
  </Style>

  <Style Selector="TextBox">
    <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="Transparent" />
    <Style Selector="^:focus /template/ Border, ^:pointerover /template/ Border">
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style Selector="Button.Primary">
    <Setter Property="Background" Value="{DynamicResource BG.Base.Primary}" />
    <Setter Property="Foreground" Value="{DynamicResource FG.Contrast.Neutral}" />
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource BG.Elevated.Primary}" />
      <Setter Property="Foreground" Value="{DynamicResource FG.Contrast.Neutral}" />
    </Style>
  </Style>

  <Style Selector="Button.Hidden">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Button.IconAction /template/ ContentPresenter">
    <Setter Property="BoxShadow" Value="none" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource FG.Base.Primary}" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Foreground" Duration="0:0:0.2"></BrushTransition>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
      </Transitions>
    </Setter>
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style Selector="Button.IconAction:pointerover /template/ ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource FG.Elevated.Primary}" />
    <Setter Property="RenderTransform" Value="scale(1.2)" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="Button.IconAction:disabled /template/ ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource FG.Subtle.Neutral}" />
    <Setter Property="Opacity" Value="0.7" />
  </Style>

  <!-- Text -->
  <Style Selector="TextBox.h1">
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{DynamicResource FG.Base.Neutral}" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource FG.Base.Primary}" />
  </Style>

  <Style Selector="TextBlock.subtitle">
    <Setter Property="Foreground" Value="#688878" />

    <Style Selector="^#Currency">
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="MinWidth" Value="50" />
    </Style>
  </Style>

  <Style Selector="TextBox.p">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Margin" Value="0,15,0,0" />
    <Setter Property="LineHeight" Value="25" />
    <Setter Property="BorderBrush" Value="Transparent" />

    <Style Selector="^#Description">
      <Setter Property="MaxHeight" Value="100" />
      <Setter Property="Padding" Value="0,6,6,5" />
    </Style>
  </Style>

  <Style Selector="TextBlock.Negative">
    <Setter Property="Foreground" Value="{DynamicResource FG.Base.Error}" />
  </Style>

  <!-- Toolbar -->
  <Style Selector="Border#Toolbar">
    <Setter Property="Margin" Value="20 10 0 0" />
  </Style>
  <Style Selector="Border#Toolbar TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <!-- Main List -->
  <Style Selector="Border#Transactions">
    <Setter Property="Padding" Value="10 20 20 20" />
  </Style>

  <Style Selector="ListBox#TransactionsList">
    <Setter Property="Background" Value="{DynamicResource BG.Elevated.Neutral}" />
  </Style>
  <Style Selector="ListBox#TransactionsList ListBoxItem">
    <Setter Property="Padding" Value="0" />
    <Style Selector="^:selected /template/ ContentPresenter, ^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource BG.Base.Primary}" />
    </Style>
    <Style Selector="^:selected /template/ ContentPresenter">
      <Setter Property="FontWeight" Value="600" />
    </Style>
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="^:pointerover Border.ErrorBorder, ^:selected Border.ErrorBorder">
      <Setter Property="Background" Value="{DynamicResource BG.Base.Error}" />
    </Style>
  </Style>
  <Style Selector="Border.Indicator">
    <Setter Property="BorderThickness" Value="2 0 0 0" />
    <Setter Property="Padding" Value="0 10" />

    <Style Selector="^.ErrorBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource Border.Base.Error}" />
    </Style>
  </Style>
  <Style Selector="Border.Indicator TextBlock">
    <Setter Property="Margin" Value="10 0 0 0" />
  </Style>

  <Style Selector="Border.ErrorBorder TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource FG.Base.Error}" />
  </Style>
</Styles>
