TransactionQL.DesktopApp/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:app="using:TransactionQL.DesktopApp.Application"
        xmlns:c="using:TransactionQL.DesktopApp.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <StackPanel Orientation="Horizontal">
      <ThemeVariantScope RequestedThemeVariant="Light">
        <c:ThemePreviewStack />
      </ThemeVariantScope>
      <ThemeVariantScope RequestedThemeVariant="Dark">
        <c:ThemePreviewStack />
      </ThemeVariantScope>
    </StackPanel>
  </Design.PreviewWith>
  <StyleInclude Source="/Assets/Styles/RadioButton.axaml" />
  <!-- Generic Controls -->
  <Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
  </Style>
  <Style Selector="Window,TextBox,AutoCompleteBox">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
  </Style>

  <Style Selector="TextBox">
    <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Background" Value="Transparent" />
    <Style Selector="^:focus /template/ Border, ^:pointerover /template/ Border">
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style Selector="Button.Primary">
    <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource Primary2ForegroundBrush}" />
    <Setter Property="Padding" Value="8 8" />
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Primary2BackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource Primary2ForegroundBrush}" />
    </Style>
  </Style>

  <Style Selector="Separator">
    <Setter Property="Background" Value="{DynamicResource DividerBrush}"/>
  </Style>

  <Style Selector="Grid.Editable, Grid.TableHeader">
    <Style Selector="^ > TextBlock">
      <Setter Property="Margin" Value="15 10" />
    </Style>
    <Style Selector="^ > TextBox /template/ Border">
      <Setter Property="Margin" Value="5 5 9 5" />
    </Style>
    <Style Selector="^ > AutoCompleteBox /template/ TextBox /template/ Border">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Margin" Value="5 5" />
    </Style>
  </Style>

  <Style Selector="Grid.Editable">
    <Style Selector="^ Separator">
      <Setter Property="Margin" Value="-20 0 -20 0" />
      <Setter Property="Background" Value="{DynamicResource DividerSoftBrush}" />
    </Style>
  </Style>

  <Style Selector="Grid.TableHeader">
    <Setter Property="Background" Value="{DynamicResource PrimarySoftBrush}"/>
    <Style Selector="^ TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource TableHeaderForegroundBrush}"/>
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="FontWeight" Value="500" />
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="LetterSpacing" Value="1"/>
    </Style>
    <Style Selector="^ Separator">
      <Setter Property="Height" Value="2"/>
      <Setter Property="Margin" Value="0" />
      <Setter Property="Background" Value="{DynamicResource DividerBrush}" />
    </Style>
  </Style>

  <!-- Text -->
  <Style Selector="TextBox.h1">
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="TextBlock.h2">
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
  </Style>

  <Style Selector="TextBlock.subtitle">
    <Setter Property="Foreground" Value="#688878" />

    <Style Selector="^#Currency">
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="MinWidth" Value="50" />
    </Style>
  </Style>

  <Style Selector="TextBox.p">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Margin" Value="0,15,0,0" />
    <Setter Property="LineHeight" Value="25" />
    <Setter Property="BorderBrush" Value="Transparent" />

    <Style Selector="^#Description">
      <Setter Property="MaxHeight" Value="100" />
      <Setter Property="Padding" Value="0,6,6,5" />
    </Style>
  </Style>

  <Style Selector="TextBlock.Negative">
    <Setter Property="Foreground" Value="{DynamicResource ErrorForegroundBrush}" />
  </Style>

  <!-- Cards -->
  <Style Selector="Border.InnerCard">
    <Setter Property="CornerRadius" Value="{DynamicResource Radius}" />
    <Setter Property="ClipToBounds" Value="True" />
  </Style>

  <Style Selector="Border.Card">
    <Setter Property="Background" Value="{DynamicResource BaseBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BoxShadow" Value="{DynamicResource elevate-200}" />
    <Setter Property="CornerRadius" Value="{DynamicResource Radius}" />

    <Style Selector="^.Padded">
      <Setter Property="Padding" Value="20" />
    </Style>
  </Style>

  <Style Selector="Border.CardAccent">
    <Setter Property="BorderBrush" Value="{DynamicResource TableHeaderBackgroundBrush}" />
    <Setter Property="BorderThickness" Value="0 5 0 0" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="CornerRadius" Value="{DynamicResource AccentRadius}" />
  </Style>

  <!-- Toolbar -->
  <Style Selector="Border#Toolbar">
    <Setter Property="Margin" Value="20 10 0 0" />
  </Style>
  <Style Selector="Border#Toolbar TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="Button.Hidden">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="Button.IconAction /template/ ContentPresenter">
    <Setter Property="BoxShadow" Value="none" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource Primary2ForegroundBrush}" />
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Foreground" Duration="0:0:0.3"></BrushTransition>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
      </Transitions>
    </Setter>
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style Selector="Button.IconAction:pointerover /template/ ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
    <Setter Property="RenderTransform" Value="TranslateY(-2px)" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="Button.IconAction:disabled /template/ ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource SubtitleForegroundBrush}" />
    <Setter Property="Opacity" Value="0.7" />
  </Style>

  <!-- Main List -->
  <Style Selector="Border#Transactions">
    <Setter Property="Padding" Value="10 20 20 20" />
  </Style>

  <Style Selector="ListBox#TransactionsList">
    <Setter Property="Background" Value="{DynamicResource BaseBackgroundBrush}" />
  </Style>
  <Style Selector="ListBox#TransactionsList ListBoxItem">
    <Setter Property="Padding" Value="0" />
    <Style Selector="^:selected /template/ ContentPresenter, ^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource TableHeaderBackgroundBrush}" />
    </Style>
    <Style Selector="^:selected /template/ ContentPresenter">
      <Setter Property="FontWeight" Value="600" />
    </Style>
    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="^:pointerover Border.ErrorBorder, ^:selected Border.ErrorBorder">
      <Setter Property="Background" Value="{DynamicResource ErrorBackgroundBrush}" />
    </Style>
  </Style>
  <Style Selector="Border.Indicator">
    <Setter Property="BorderThickness" Value="2 0 0 0" />
    <Setter Property="Padding" Value="0 10" />

    <Style Selector="^.ErrorBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource ErrorForegroundBrush}" />
    </Style>
  </Style>
  <Style Selector="Border.Indicator TextBlock">
    <Setter Property="Margin" Value="10 0 0 0" />
  </Style>

  <Style Selector="Border.ErrorBorder TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource ErrorForegroundBrush}" />
  </Style>

  <!-- Progress Bar -->
  <Style Selector="ProgressBar">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryBackgroundBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="MinHeight" Value="2" />
    <Setter Property="CornerRadius" Value="0" />

  </Style>
  <Style Selector="ProgressBar:horizontal /template/ Border#ProgressBarRoot">
    <Setter Property="ClipToBounds" Value="False" />
  </Style>

  <Style Selector="ProgressBar Border Panel Panel:nth-child(1) Border">
    <Setter Property="BoxShadow" Value="{DynamicResource PrimaryShadow}" />
    <Setter Property="MinHeight" Value="2" />
    <Setter Property="Height" Value="2" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style Selector="ProgressBar /template/ LayoutTransformControl TextBlock">
    <Setter Property="Padding" Value="5 0" />
    <Setter Property="Background" Value="{DynamicResource TransparentBackgroundBrush}" />
  </Style>

</Styles>
