TransactionQL.DesktopApp/Assets/Styles/Cards.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:TransactionQL.DesktopApp.Controls">
  <Design.PreviewWith>
    <StackPanel Orientation="Horizontal">
      <ThemeVariantScope RequestedThemeVariant="Light">
        <StackPanel Orientation="Vertical" Background="{DynamicResource BackgroundBrush}">
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-100}" Width="100" Height="100" Margin="20">
            <Border Classes="CardAccent">
              <Border />
            </Border>
          </Border>
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-200}" Width="100" Height="100" Margin="20" />
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-300}" Width="100" Height="100" Margin="20" />
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-400}" Width="100" Height="100" Margin="20" />
        </StackPanel>
      </ThemeVariantScope>
      <ThemeVariantScope RequestedThemeVariant="Dark">
        <StackPanel Orientation="Vertical" Background="{DynamicResource BackgroundBrush}">
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-100}" Width="100" Height="100" Margin="20">
            <Border Classes="CardAccent">
              <Border />
            </Border>
          </Border>
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-200}" Width="100" Height="100" Margin="20" />
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-300}" Width="100" Height="100" Margin="20" />
          <Border Classes="Card" BoxShadow="{DynamicResource elevate-400}" Width="100" Height="100" Margin="20" />
        </StackPanel>
      </ThemeVariantScope>
    </StackPanel>
  </Design.PreviewWith>

  <Style Selector="Border.Card">
      <Setter Property="Background" Value="{DynamicResource BaseBackgroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
      <Setter Property="BoxShadow" Value="{DynamicResource elevate-200}" />
      <Setter Property="CornerRadius" Value="{DynamicResource Radius}" />

      <Style Selector="^.Padded">
        <Setter Property="Padding" Value="20" />
      </Style>

      <Style Selector="^ Border.InnerCard">
        <Setter Property="CornerRadius" Value="{DynamicResource Radius}" />
        <Setter Property="ClipToBounds" Value="True" />
      </Style>

      <Style Selector="^ Border.CardAccent">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="CornerRadius" Value="{DynamicResource AccentRadius}" />
        <Style Selector="^ > Border">

          <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
          <Setter Property="BorderThickness" Value="0 5 0 0" />
        </Style>
      </Style>
  </Style>
</Styles>
