TransactionQL.DesktopApp/Assets/Styles/ProgressBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <StackPanel Orientation="Vertical" Spacing="3" Background="{DynamicResource PrimaryForegroundBrush}">
      <ThemeVariantScope RequestedThemeVariant="Light">
        <Border Padding="20" Background="{DynamicResource BaseBackgroundBrush}">
          <ProgressBar Classes="Glow" Value="3" Maximum="10" HorizontalAlignment="Stretch" />
        </Border>
      </ThemeVariantScope>
      <ThemeVariantScope RequestedThemeVariant="Dark">
        <Border Padding="20" Background="{DynamicResource BaseBackgroundBrush}">
          <ProgressBar Classes="Glow" Value="3" Maximum="10" HorizontalAlignment="Stretch" />
        </Border>
      </ThemeVariantScope>
    </StackPanel>
  </Design.PreviewWith>

  <Style Selector="ProgressBar.Glow">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryBackgroundBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="MinHeight" Value="2" />
    <Setter Property="CornerRadius" Value="0" />

    <Style Selector="^:horizontal /template/ Border#ProgressBarRoot">
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="^ Border Panel Panel:nth-child(1) Border">
      <Setter Property="BoxShadow" Value="{DynamicResource PrimaryShadow}" />
      <Setter Property="MinHeight" Value="2" />
      <Setter Property="Height" Value="2" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="^ /template/ LayoutTransformControl TextBlock">
      <Setter Property="Padding" Value="5 0" />
      <Setter Property="Background" Value="{DynamicResource TransparentBackgroundBrush}" />
    </Style>
  </Style>
</Styles>
