TransactionQL.DesktopApp/Assets/ThemeVariants/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tql="using:TransactionQL.DesktopApp"
                    xmlns:app="using:TransactionQL.DesktopApp.Controls"
                    xmlns:view="using:TransactionQL.DesktopApp.Views">
  <Design.PreviewWith>
    <ThemeVariantScope RequestedThemeVariant="Dark">
      <StackPanel Orientation="Horizontal" Background="{StaticResource BG.Base.Neutral}">
        <app:ThemePreviewStack />
      </StackPanel>
    </ThemeVariantScope>
  </Design.PreviewWith>
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="SelectionBrush">
        <SolidColorBrush.Color>
          <MultiBinding Converter="{x:Static app:ColourMixer.MixOpacity}">
            <Binding Source="{StaticResource primary-500}" />
            <Binding Source="{StaticResource opacity-50}" />
          </MultiBinding>
        </SolidColorBrush.Color>
      </SolidColorBrush>

      <!-- Key=Type.Intensity.Style -->
      <SolidColorBrush x:Key="BG.Base.Error" Color="{StaticResource error-900}" />
      <SolidColorBrush x:Key="BG.Base.Neutral" Color="hsl(155, 15%, 5%)" />
      <SolidColorBrush x:Key="BG.Base.Primary" Color="{StaticResource primary-800}" />
      <SolidColorBrush x:Key="BG.Elevated.Neutral" Color="{StaticResource grey-900}" />
      <SolidColorBrush x:Key="BG.Elevated.Primary" Color="{StaticResource primary-700}" />
      <SolidColorBrush x:Key="Border.Base.Error" Color="{StaticResource error-600}" />
      <SolidColorBrush x:Key="Border.Base.Primary" Color="{StaticResource primary-600}" />
      <SolidColorBrush x:Key="Border.Soft.Neutral" Color="{StaticResource grey-800}" />
      <SolidColorBrush x:Key="FG.Base.Error" Color="{StaticResource error-300}" />
      <SolidColorBrush x:Key="FG.Base.Neutral" Color="{StaticResource grey-200}" />
      <SolidColorBrush x:Key="FG.Base.Primary" Color="{StaticResource primary-200}" />
      <SolidColorBrush x:Key="FG.Elevated.Neutral" Color="{StaticResource grey-100}" />
      <SolidColorBrush x:Key="FG.Elevated.Primary" Color="{StaticResource primary-600}" />
      <SolidColorBrush x:Key="FG.Contrast.Neutral" Color="{StaticResource primary-100}" />
      <SolidColorBrush x:Key="FG.Soft.Neutral" Color="{StaticResource grey-700}" />
      <SolidColorBrush x:Key="FG.Subtle.Neutral" Color="{StaticResource grey-400}" />

      <BoxShadows x:Key="PrimaryShadow">0 0 10 2 #0080f465</BoxShadows>
      <BoxShadows x:Key="InsetShadow">inset 0 -2 0 0 #25ffffff, inset 0 2 3 0 #85000000</BoxShadows>
      <BoxShadows x:Key="elevate-100">0 0 0 1 #59dfe9df</BoxShadows>
      <BoxShadows x:Key="elevate-200">0 3 6 #45000000, 0 3 12 #45000000</BoxShadows>
      <BoxShadows x:Key="elevate-300">0 0 0 1 #59dfe9df</BoxShadows>
      <BoxShadows x:Key="elevate-400">0 0 0 1 #59dfe9df</BoxShadows>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
