TransactionQL.DesktopApp/Assets/ThemeVariants/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:app="using:TransactionQL.DesktopApp.Controls">
  <Design.PreviewWith>
    <ThemeVariantScope RequestedThemeVariant="Dark">
      <app:ThemePreviewStack />
    </ThemeVariantScope>
  </Design.PreviewWith>
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="SelectionBrush">
        <SolidColorBrush.Color>
          <MultiBinding Converter="{x:Static app:ColourMixer.MixOpacity}">
            <Binding Source="{StaticResource primary-500}" />
            <Binding Source="{StaticResource opacity-50}" />
          </MultiBinding>
        </SolidColorBrush.Color>
      </SolidColorBrush>
      <SolidColorBrush x:Key="BackgroundBrush" Color="hsl(155, 15%, 5%)" />
      <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource grey-200}" />
      <SolidColorBrush x:Key="ForegroundSoftBrush" Color="{StaticResource grey-700}" />
      <SolidColorBrush x:Key="SubtitleForegroundBrush" Color="{StaticResource grey-400}" />
      <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource error-300}" />
      <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource error-900}" />
      <SolidColorBrush x:Key="BaseBackgroundBrush" Color="{StaticResource grey-900}" />
      <SolidColorBrush x:Key="TableHeaderBackgroundBrush" Color="{StaticResource primary-900}" />
      <SolidColorBrush x:Key="TableHeaderForegroundBrush" Color="{StaticResource primary-300}" />
      <SolidColorBrush x:Key="DividerSoftBrush" Color="{StaticResource grey-800}" />
      <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource primary-600}" />
      <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource primary-600}" />
      <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource primary-600}" />
      <SolidColorBrush x:Key="Primary2BackgroundBrush" Color="{StaticResource primary-700}" />
      <SolidColorBrush x:Key="PrimarySoftBrush" Color="{StaticResource primary-800}" />
      <SolidColorBrush x:Key="PrimarySoft2Brush" Color="{StaticResource primary-700}" />
      <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource primary-300}" />
      <SolidColorBrush x:Key="Primary2ForegroundBrush" Color="{StaticResource primary-200}" />
      <SolidColorBrush x:Key="SoftForegroundBrush" Color="{StaticResource grey-900}" />
      <BoxShadows x:Key="RaisedShadow">none</BoxShadows>
      <BoxShadows x:Key="PrimaryShadow">5 0 15 -5 #4480f465</BoxShadows>
      <BoxShadows x:Key="InsetShadow">inset 0 -2 0 0 #25ffffff, inset 0 2 3 0 #85000000</BoxShadows>
      <BoxShadows x:Key="elevate-100">0 0 0 1 #59dfe9df</BoxShadows>
      <BoxShadows x:Key="elevate-200">0 0 0 1 #59dfe9df</BoxShadows>
      <BoxShadows x:Key="elevate-300">0 0 0 1 #59dfe9df</BoxShadows>
      <BoxShadows x:Key="elevate-400">0 0 0 1 #59dfe9df</BoxShadows>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
